<html>
    <head>
        <title>soffpotatis.tech</title>
        <link rel="icon" href="favicon.ico">
        <style>
            :root {
                --color-bg: #d3d3d3;
                --color-fg: #464646;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --color-bg: #464646;
                    --color-fg: #d3d3d3;
                }
            }
            
            body {
                background-color: var(--color-bg);
                color: var(--color-fg);
            }

            #soffpotatis {
                background-image: url(soffpotatis.png);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                height: 100%
            }
        </style>
    </head>
    <body>
        <div id="soffpotatis" />
    </body>
</html>